<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Preprocessor/Preprocessor-1.1.0.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Preprocessor/Preprocessor.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Preprocessor/src&lt;com.atddbdd.preprocessor.main{Main.java[Main" manifestLocation="/Preprocessor/preprocessor.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Preprocessor/src"/>
    </selectedElements>
</jardesc>
